JMUX_RS232/MainWindow.xaml

<Window x:Name="mainwindow_name" x:Class="JMUX_RS232.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMUX_RS232"
        mc:Ignorable="d" Height="417" ResizeMode="CanMinimize" Width="643.333" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <Grid Background="#FF515151" Margin="5,0,5,5.3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Height="248" VerticalAlignment="Top" Stretch="UniformToFill" Opacity="0.5" IsEnabled="False" Source="bg.jpg"/>

        <Button x:Name="wedgeEnableBtn" Content="Wedge" Margin="0,68,15,0" VerticalAlignment="Top" Click="wedgeBtn_Click" FontFamily="BankGothic Lt BT" FontSize="18" Height="23" HorizontalAlignment="Right" Width="120"/>
        <Label x:Name="softwareVersion" Content="V" VerticalAlignment="Top" FontFamily="BankGothic Lt BT" RenderTransformOrigin="0.533,3" Foreground="Orange" Background="Black" HorizontalAlignment="Left"/>
        <Grid Margin="16,262,0,0" Height="103" VerticalAlignment="Top" HorizontalAlignment="Left" Width="596">
            <CheckBox x:Name="port0_checkbox" Content="Port 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="port0_checkbox_clicked" FontFamily="BankGothic Lt BT" FontSize="14" Foreground="White" Margin="254,5,0,0" IsEnabled="False"/>
            <CheckBox x:Name="port1_checkbox" Content="Port 1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="port1_checkbox_clicked" FontFamily="BankGothic Lt BT" FontSize="14" Foreground="White" Margin="254,42,0,0" IsEnabled="False"/>
            <CheckBox x:Name="port2_checkbox" Content="Port 2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="port2_checkbox_clicked" FontFamily="BankGothic Lt BT" FontSize="14" Foreground="White" Margin="254,81,0,0" IsEnabled="False"/>
            <ComboBox x:Name="port0_items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="port0_item_selected" DropDownOpened="port0_items_click" FontFamily="BankGothic Lt BT" FontSize="14" Margin="342,1,0,0" FontWeight="Bold"/>
            <ComboBox x:Name="port1_items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="port1_item_selected" DropDownOpened="port1_items_click" FontFamily="BankGothic Lt BT" FontSize="14" Margin="342,39,0,0" FontWeight="Bold"/>
            <ComboBox x:Name="port2_items" Margin="342,78,0,0" VerticalAlignment="Top" SelectionChanged="port2_item_selected" DropDownOpened="port2_items_click" FontFamily="BankGothic Lt BT" FontSize="14" HorizontalAlignment="Left" Width="120" FontWeight="Bold"/>
            <TextBox x:Name="port0_text" HorizontalAlignment="Left" TextWrapping="Wrap" Width="230" FontFamily="Global User Interface" FontSize="16" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" Height="24" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="port1_text" HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" Width="230" FontFamily="Global User Interface" FontSize="16" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" Height="24" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="port2_text" HorizontalAlignment="Left" Margin="0,77,0,0" TextWrapping="Wrap" Width="230" FontFamily="Global User Interface" FontSize="16" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" Height="24" VerticalAlignment="Top" IsEnabled="False"/>
            <ComboBox x:Name="baud0_items" Margin="0,1,12,0" VerticalAlignment="Top" SelectionChanged="baud0_selectionChanged" FontFamily="BankGothic Lt BT" FontSize="14" HorizontalAlignment="Right" Width="90"/>
            <ComboBox x:Name="baud1_items" Margin="0,39,12,0" VerticalAlignment="Top" SelectionChanged="baud1_selectionChanged" FontFamily="BankGothic Lt BT" FontSize="14" Width="90" HorizontalAlignment="Right"/>
            <ComboBox x:Name="baud2_items" VerticalAlignment="Top" FontFamily="BankGothic Lt BT" FontSize="14" HorizontalAlignment="Right" Width="90" Margin="0,78,12,0"/>

        </Grid>
        <TextBox x:Name="rawData" Margin="19,33,0,0" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="230" VerticalScrollBarVisibility="Auto" Foreground="#FF555555" Opacity="0.7" FontFamily="Global User Interface" FontSize="16" Height="203" VerticalAlignment="Top"/>
        <Grid Height="68" Margin="0,180,13,0" VerticalAlignment="Top" Background="Black" Opacity="0.4" HorizontalAlignment="Right" Width="191"/>
        <Label Content="JMUX RS232" VerticalAlignment="Top" FontSize="28" FontFamily="Microsoft YaHei" Foreground="#FFE29000" Margin="0,180,13,0" HorizontalAlignment="Right" Width="191" Height="50" FontStyle="Italic"/>
        <Label Content="Wedge Emulation tool" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei" Foreground="#FFE29000" Margin="0,217,13,0" HorizontalAlignment="Right" Width="190" Height="31"/>
        <Button x:Name="suffixBtn" Content="Suffix" Margin="0,40,15,0" VerticalAlignment="Top" Click="suffixBtn_Click" FontFamily="BankGothic Lt BT" FontSize="18" Height="23" HorizontalAlignment="Right" Width="120"/>
        <Button x:Name="splitEnableBtn" Content="Split" Margin="0,96,48,0" VerticalAlignment="Top" Click="splitEnableClick" FontFamily="BankGothic Lt BT" FontSize="18" HorizontalAlignment="Right" Width="87"/>
        <TextBox x:Name="splitterChar" Height="23" Margin="0,96,15,0" TextWrapping="Wrap" Text="h" VerticalAlignment="Top" FontFamily="BankGothic Lt BT" FontSize="18" TextAlignment="Center" HorizontalAlignment="Right" Width="28" FontWeight="Bold"/>
        <TextBox x:Name="splitTimer" HorizontalAlignment="Right" Height="23" Margin="0,124,13,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="122" FontFamily="BankGothic Lt BT" FontSize="18" TextAlignment="Center"/>
        <Rectangle x:Name="licenseBackground" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="197" Stroke="Black" VerticalAlignment="Bottom" Width="627" Opacity="0.95" Margin="0,0,0,185.7" Visibility="Hidden"/>

        <TextBox x:Name="licenseNo" Margin="10,128,183,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Padding="5" Background="White" AutomationProperties.HelpText="License" FontFamily="BankGothic Lt BT" Height="30" TextAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="licenseNoBtn" Content="Flush License" HorizontalAlignment="Right" Margin="0,114,10,0" VerticalAlignment="Top" Width="162" Height="44" FontSize="18" Click="licenseNoBtn_Click" FontFamily="BankGothic Lt BT" Visibility="Hidden"/>
        <Button x:Name="copyDeviceId" Content="Copy Device ID" Margin="0,163,183,0" VerticalAlignment="Top" Click="copyDeviceId_Click" FontFamily="BankGothic Lt BT" HorizontalAlignment="Right" Width="100" Visibility="Hidden"/>
        <RichTextBox x:Name="licenseComments" Height="100" Margin="10,9,182,0" VerticalAlignment="Top" IsEnabled="False" FontSize="16" FontFamily="BankGothic Lt BT" SelectionOpacity="0.8" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>
        <Label x:Name="mail" Content="joakim@jmux.se" HorizontalAlignment="Right" Margin="0,84,10,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="BankGothic Lt BT" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="licenseBtn" Content="License" Margin="0,12,15,0" VerticalAlignment="Top" FontFamily="BankGothic Lt BT" FontSize="18" Height="23" HorizontalAlignment="Right" Width="120" Click="licenseBtn_Click"/>
        <Label x:Name="deviceidlabel" Content="Device ID" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="autoConnect_Check" Content="Auto start" HorizontalAlignment="Left" Margin="254,221,0,0" VerticalAlignment="Top" Foreground="White" Click="autoConnect_Click"/>
    </Grid>
</Window>
